# Tektonlabs.Ecommerce

./: README.md  Tektonlabs.Ecommerce.sln  script_db_ecommerce.sql
Tektonlabs.Ecommerce.Application.DTO/: ProductDto.cs  ProductInsertDto.cs  Tektonlabs.Ecommerce.Application.DTO.csproj
Tektonlabs.Ecommerce.Application.Interface/: Class1.cs  Tektonlabs.Ecommerce.Application.Interface.csproj
Tektonlabs.Ecommerce.Application.Interface/Infrastructure/: IMarketingApi.cs
Tektonlabs.Ecommerce.Application.Interface/Persistence/: IGenericRepository.cs  IProductsRepository.cs  IUnitOfWork.cs
Tektonlabs.Ecommerce.Application.Test/: Tektonlabs.Ecommerce.Application.Test.csproj  UnitTest1.cs
Tektonlabs.Ecommerce.Application.Test2/Mocks/: MockProductsRepository.cs  MockUnitOfWork.cs
Tektonlabs.Ecommerce.Application.Test2/Products/Commands/: CreateProductHandlerTest.cs  UpdateProductHandlerTest.cs
Tektonlabs.Ecommerce.Application.UseCases/: ConfigureServices.cs  Tektonlabs.Ecommerce.Application.UseCases.csproj
Tektonlabs.Ecommerce.Application.UseCases/Common/Behaviours/: LoggingBehaviour.cs
Tektonlabs.Ecommerce.Application.UseCases/Common/Mappings/: MappingsProfile.cs
Tektonlabs.Ecommerce.Application.UseCases/Products/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductHandler.cs  CreateProductValidator.cs
Tektonlabs.Ecommerce.Application.UseCases/Products/Commands/UpdateProductCommand/: UpdateProductCommand.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
Tektonlabs.Ecommerce.Application.UseCases/Products/Queries/GetProductQuery/: GetProductHandler.cs  GetProductQuery.cs
Tektonlabs.Ecommerce.Application.Validator/: ProductsDtoValidator.cs  Tektonlabs.Ecommerce.Application.Validator.csproj
Tektonlabs.Ecommerce.Common/: Response.cs  ResponseGeneric.cs  ResponsePagination.cs
Tektonlabs.Ecommerce.Common/Enums/: ProductStatus.cs  TipoMoneda.cs  TipoUnidadMedida.cs
Tektonlabs.Ecommerce.Common/Extensions/: EnumExtensions.cs
Tektonlabs.Ecommerce.Domain/: Tektonlabs.Ecommerce.Domain.csproj
Tektonlabs.Ecommerce.Domain/Common/: EnumExtensions.cs
Tektonlabs.Ecommerce.Domain/Entities/: Product.cs
Tektonlabs.Ecommerce.Domain/Enums/: ProductStatus.cs  TipoMoneda.cs  TipoUnidadMedida.cs
Tektonlabs.Ecommerce.Domain/MarketingApi/: DiscountModel.cs
Tektonlabs.Ecommerce.Infrastructure/: Class1.cs  ConfigureServices.cs  Tektonlabs.Ecommerce.Infrastructure.csproj
Tektonlabs.Ecommerce.Infrastructure/MarketingApi/: MarketingService.cs
Tektonlabs.Ecommerce.Infrastructure/MarketingApi/Options/: MarketingServiceOptions.cs  MarketingServiceSetup.cs
Tektonlabs.Ecommerce.Persistence/: Class1.cs  ConfigureServices.cs  Tektonlabs.Ecommerce.Persistence.csproj
Tektonlabs.Ecommerce.Persistence/Contexts/: DapperContext.cs
Tektonlabs.Ecommerce.Persistence/Repositories/: ProductsRepository.cs  UnitOfWork.cs
Tektonlabs.Ecommerce.Persistencia/: ConfigureServices.cs  Tektonlabs.Ecommerce.Persistencia.csproj
Tektonlabs.Ecommerce.Persistencia/Contexts/: DapperContext.cs
Tektonlabs.Ecommerce.Persistencia/Repositories/: ProductsRepository.cs  UnitOfWork.cs
Tektonlabs.Ecommerce.WebApi/: Dockerfile  Program.cs  Tektonlabs.Ecommerce.WebApi.csproj  Tektonlabs.Ecommerce.WebApi.http  WeatherForecast.cs  appsettings.json
Tektonlabs.Ecommerce.WebApi/Controllers/: WeatherForecastController.cs
Tektonlabs.Ecommerce.WebApi/Controllers/v1/: ProductsController.cs
Tektonlabs.Ecommerce.WebApi/Modules/Feature/: FeatureExtensions.cs
Tektonlabs.Ecommerce.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
Tektonlabs.Ecommerce.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Tektonlabs.Ecommerce.WebApi/Modules/Injection/: InjectionExtensions.cs
Tektonlabs.Ecommerce.WebApi/Modules/Middleware/: MiddlewareExtensions.cs
Tektonlabs.Ecommerce.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Tektonlabs.Ecommerce.WebApi/Modules/Versioning/: VersioningExtensions.cs
Tektonlabs.Ecommerce.WebApi/Properties/: launchSettings.json
